# PresentationTool

./: JenkinsFile  package-lock.json  pom.xml
Data/: Presentations.xml
src/main/java/scheu/school/PresentationTool/: PresentationToolApplication.java
src/main/java/scheu/school/PresentationTool/Model/: Feedback.java  Presentation.java  XMLModel.java
src/main/java/scheu/school/PresentationTool/Service/: PresentationService.java
src/main/java/scheu/school/PresentationTool/UI/: MainLayout.java
src/main/java/scheu/school/PresentationTool/UI/Views/: FeedbackView.java  PresentationDetailView.java  PresentationView.java
src/test/java/scheu/school/PresentationTool/: PresentationServiceTests.java  PresentationToolApplicationTests.java  SmokeTest.java
